#向文本文件写入内容

'''使用上下文关键字with可以自动管理资源，不论何种原因跳出with块，总能保证文件被正确
关闭,并且可以在代码块执行完毕后自动还原进入该代码块时的现场。'''

s='本场比赛，灰熊球员贾-莫兰特表现出色，出战30分钟，15投10中，得到23分1篮板11助攻1抢断\n其中在第四节，莫兰特先是空切篮下双手暴扣，优势接队友助攻打成快速反击，带领球队打出11-0的冲击波建立领先优势，并在关键时刻完成准绝杀。'
with open('莫兰特.txt','a+')as f:
    f.write(s)
