#水仙数是指三位的十进制数并且满足各个位置上的数的立方和等于这个数本身，如153=1³+2³+3³
lst=[]
for i in range(100,1000):
    个位=i%10
    十位=i//10%10
    百位=i//100
    if 个位**3+十位**3+百位**3==i:
        lst.append(i)
#       break  只要一个结果
print('答案列表是:',lst)

