#比较相邻的元素。如果第一个比第二个大，就交换他们两个。
#对每一对相邻元素作同样的工作，从开始第一对到结尾的最后一对。这步做完后，最后的元素会是最大的数。
#针对所有的元素重复以上的步骤，除了最后一个。
#持续每次对越来越少的元素重复上面的步骤，直到没有任何一对数字需要比较。

#冒泡算法
def bubbleSort(arr):
    for i in range(1,len(arr)):   #外层循环代表趟数n个数需要n-1趟
        for j in range(0,len(arr)-i):#内层循环代表每趟相邻数字之间的比较判断
            if arr[j]>arr[j+1]:
                arr[j],arr[j+1]=arr[j+1],arr[j]
    return arr

arr=[123,234,35,456,57,678,345,242,345346,131]
print(bubbleSort(arr))
